<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="FrickImpactAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backgound" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-cT-reg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FIA" translatesAutoresizingMaskIntoConstraints="NO" id="Fjs-oX-LRZ">
                                <rect key="frame" x="50" y="10" width="274" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OUSD Logo" translatesAutoresizingMaskIntoConstraints="NO" id="diP-ga-Q8x">
                                <rect key="frame" x="36" y="148" width="303" height="86"/>
                            </imageView>
                            <stackView contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9KQ-1F-PhQ">
                                <rect key="frame" x="7" y="248" width="36" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS4-HC-ZYn">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ecc-cT-reg" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="EIj-Im-wc6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="diP-ga-Q8x" secondAttribute="bottom" constant="384" id="Hi7-iv-GQl"/>
                            <constraint firstItem="ecc-cT-reg" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ZaA-1D-j0u"/>
                            <constraint firstItem="Fjs-oX-LRZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="50" id="bhE-0h-IWJ"/>
                            <constraint firstItem="ecc-cT-reg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bn5-hD-KTj"/>
                            <constraint firstItem="Fjs-oX-LRZ" firstAttribute="centerX" secondItem="ecc-cT-reg" secondAttribute="centerX" id="f1T-ax-7ii"/>
                            <constraint firstItem="diP-ga-Q8x" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="36" id="pOr-tY-c6i"/>
                            <constraint firstItem="Fjs-oX-LRZ" firstAttribute="centerX" secondItem="diP-ga-Q8x" secondAttribute="centerX" id="tCa-va-OMQ"/>
                            <constraint firstItem="diP-ga-Q8x" firstAttribute="top" secondItem="Fjs-oX-LRZ" secondAttribute="bottom" constant="49" id="tzE-fv-Yo0"/>
                            <constraint firstItem="ecc-cT-reg" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="yxk-pF-WAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="eventView" destination="9KQ-1F-PhQ" id="nU5-Kk-vdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Directory-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FrickImpactAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backgound" translatesAutoresizingMaskIntoConstraints="NO" id="sLK-Cm-ec3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sLK-Cm-ec3" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Def-Qn-w6I"/>
                            <constraint firstItem="sLK-Cm-ec3" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="SW2-Ml-w3e"/>
                            <constraint firstItem="sLK-Cm-ec3" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="TYd-XH-iWZ"/>
                            <constraint firstItem="sLK-Cm-ec3" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="zTy-Qu-hYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Directory" image="directory" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="423"/>
        </scene>
        <!--Parnent-->
        <scene sceneID="Jc0-To-dHC">
            <objects>
                <viewController id="nn0-TG-Ne1" customClass="parnentViewController" customModule="FrickImpactAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6k-Ow-F5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Backgound" translatesAutoresizingMaskIntoConstraints="NO" id="n9y-Dm-Iq4" customClass="pa">
                                <rect key="frame" x="-1" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParentsText" translatesAutoresizingMaskIntoConstraints="NO" id="pg1-wA-ZHx">
                                <rect key="frame" x="67" y="0.0" width="240" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKO-2Y-LIK">
                                <rect key="frame" x="1" y="200" width="374" height="64"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                </accessibility>
                                <state key="normal" image="jupiterlogos"/>
                                <connections>
                                    <action selector="launchJupiter:" destination="nn0-TG-Ne1" eventType="touchUpInside" id="4Gi-1m-olc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBj-q0-gfA">
                                <rect key="frame" x="9" y="325" width="359" height="135"/>
                                <state key="normal" image="heroLogo"/>
                                <connections>
                                    <action selector="launchhero:" destination="nn0-TG-Ne1" eventType="touchUpInside" id="SXG-Tb-fQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qKO-2Y-LIK" firstAttribute="trailing" secondItem="9Vb-PL-Awz" secondAttribute="trailing" id="3KY-oE-H9j"/>
                            <constraint firstItem="oBj-q0-gfA" firstAttribute="leading" secondItem="9Vb-PL-Awz" secondAttribute="leading" constant="9" id="4ZK-36-dde"/>
                            <constraint firstItem="n9y-Dm-Iq4" firstAttribute="leading" secondItem="9Vb-PL-Awz" secondAttribute="leading" id="678-yH-bcb"/>
                            <constraint firstItem="oBj-q0-gfA" firstAttribute="top" secondItem="qKO-2Y-LIK" secondAttribute="bottom" constant="61" id="7rE-oh-FQR"/>
                            <constraint firstItem="pg1-wA-ZHx" firstAttribute="leading" secondItem="9Vb-PL-Awz" secondAttribute="leading" constant="67" id="Htw-ZP-h0M"/>
                            <constraint firstItem="9Vb-PL-Awz" firstAttribute="bottom" secondItem="oBj-q0-gfA" secondAttribute="bottom" constant="158" id="Qvq-6j-rnG"/>
                            <constraint firstItem="pg1-wA-ZHx" firstAttribute="top" secondItem="h6k-Ow-F5X" secondAttribute="top" id="R1P-mO-8RZ"/>
                            <constraint firstItem="qKO-2Y-LIK" firstAttribute="top" secondItem="pg1-wA-ZHx" secondAttribute="bottom" constant="72" id="aht-UM-SqE"/>
                            <constraint firstItem="n9y-Dm-Iq4" firstAttribute="trailing" secondItem="9Vb-PL-Awz" secondAttribute="trailing" id="eIG-Ds-GBD"/>
                            <constraint firstItem="9Vb-PL-Awz" firstAttribute="trailing" secondItem="oBj-q0-gfA" secondAttribute="trailing" constant="7" id="fwH-sa-OWt"/>
                            <constraint firstItem="9Vb-PL-Awz" firstAttribute="trailing" secondItem="pg1-wA-ZHx" secondAttribute="trailing" constant="68" id="j1j-v8-Zad"/>
                            <constraint firstItem="oBj-q0-gfA" firstAttribute="top" secondItem="qKO-2Y-LIK" secondAttribute="bottom" constant="61" id="j71-9K-fog"/>
                            <constraint firstItem="9Vb-PL-Awz" firstAttribute="bottom" secondItem="pg1-wA-ZHx" secondAttribute="bottom" constant="490" id="jFp-WD-9os"/>
                            <constraint firstAttribute="bottom" secondItem="n9y-Dm-Iq4" secondAttribute="bottom" id="mlr-lt-pg7"/>
                            <constraint firstItem="n9y-Dm-Iq4" firstAttribute="top" secondItem="h6k-Ow-F5X" secondAttribute="top" id="oF1-VI-3Ll"/>
                            <constraint firstItem="qKO-2Y-LIK" firstAttribute="leading" secondItem="9Vb-PL-Awz" secondAttribute="leading" constant="1" id="shM-LL-jLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Vb-PL-Awz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parnent" image="paraent" id="yoW-3w-9fN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgL-ST-yoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="421.43928035982015"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="DGN-sX-Ae1">
            <objects>
                <viewController id="uar-PX-3d5" customClass="calendarView" customModule="FrickImpactAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0y-O9-DmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jmO-CC-sMH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calender" selectedImage="calender" id="iQb-0x-zE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeU-6a-iDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="uar-PX-3d5" kind="relationship" relationship="viewControllers" id="pAh-lh-Srw"/>
                        <segue destination="nn0-TG-Ne1" kind="relationship" relationship="viewControllers" id="qYk-mn-OWq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backgound" width="375" height="667"/>
        <image name="FIA" width="212" height="89"/>
        <image name="OUSD Logo" width="316" height="86"/>
        <image name="ParentsText" width="207" height="86"/>
        <image name="calender" width="50" height="50"/>
        <image name="directory" width="50" height="50"/>
        <image name="heroLogo" width="345" height="135"/>
        <image name="home" width="48" height="46"/>
        <image name="jupiterlogos" width="363" height="64"/>
        <image name="paraent" width="50" height="50"/>
    </resources>
</document>
