{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Links:\
\
Hero k12:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://access.heropowered.com/"}}{\fldrslt \cf0 https://access.heropowered.com/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Jupiter Grades: \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://login.jupitered.com/login/"}}{\fldrslt 
\f1\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://login.jupitered.com/login/}}
\f1\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\cf4 \ulnone AR: \cf2 \ul \ulc2 \
{\field{\*\fldinst{HYPERLINK "https://hosted408.renlearn.com/281940/Public/RPM/Login/Login.aspx?srcID=s"}}{\fldrslt https://hosted408.renlearn.com/281940/Public/RPM/Login/Login.aspx?srcID=s}}\
\
\cf4 \ulnone OUSD Calendar:\
{\field{\*\fldinst{HYPERLINK "https://www.ousd.org/domain/3540"}}{\fldrslt https://www.ousd.org/domain/3540}}}